@use '../_colors'

.button
    width: 100%
    height: 50px
    background-image: linear-gradient(colors.$main, colors.$complementary)
    outline: none
    border: none
    color: #ffffff
    font-size: 18px
    letter-spacing: 1.5px
    border-radius: 18px
    text-shadow: 0px 2px 5px #000000
   