@use '../colors'

.userinput 
    margin-bottom: 60px
    position: relative
    text-align: right
    display: flex
    flex-direction: column
    align-items: flex-end
     
.field
    height:40px
    width: calc( 100% - 30px )
    font-size: 18px 
    background: #000000
    border: none
    border-bottom: 3px #ffffff solid
    border-radius: 18px 18px 0 0
    color: #ffffff
    padding: 5px 15px
    &:focus
        outline: none
.label
    margin-top: 5px
    font-size: 14px
.error
     border-bottom: 3px colors.$error solid
.errortext
    font-size: 14px
    position: absolute
    top: 80px
