@use '../shared/_styles'

.navbar 
    @include styles.basic-el-bg
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center

.navbar__logo
    height: 40 