.app-bg
  height: 100%
  position: absolute
  width: 100%
  background-image: url('./assets/bg_2cats.png') 
  background-position: center
  background-repeat: no-repeat
  background-size: cover
.app-main
    margin: 40px  30px