@use './shared/_mediaq'
.bg
  height: 100%
  position: absolute
  width: 100%
  background-image: url('./assets/bg_2cats.png') 
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
.main
  margin: 40px  30px
  width: 100%
  @include mediaq.desktop-up
     width: 1200px
  